Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: fcrepo-webapp-fedora
Archiver-Version: Plexus Archiver
Built-By: benjamin
Bnd-LastModified: 1434000204674
Specification-Title: Fedora Webapp
Bundle-DocURL: http://www.duraspace.org/
Import-Package: javax.management;resolution:=optional,javax.servlet,ja
 vax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.jstl.core,javax.
 servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,javax.servlet.resourc
 es,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolut
 ion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,org.apache.taglibs.standard.res
 ources,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs
 .standard.tag.rt.core,org.apache.taglibs.standard.tei,org.apache.tagl
 ibs.standard.tlv,org.w3c.dom;resolution:=optional,org.xml.sax;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional
Export-Package: images;version="3.8.1",ri;version="3.8.1"
Bundle-Name: Fedora Webapp
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Embed-Directory: WEB-INF/lib
Specification-Vendor: DuraSpace
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime
Bundle-Vendor: DuraSpace
Version: 3.8.1
Tool: Bnd-0.0.357
Bundle-Version: 3.8.1
Build: 2015-06-11 01:08:52 UTC-0400
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/sesame-rio-n3-2.7.11.j
 ar,WEB-INF/lib/httpcore-4.2.4.jar,WEB-INF/lib/hawtdispatch-1.11.jar,W
 EB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/xml-apis-2.9.1.jar,WEB-INF
 /lib/sesame-model-2.7.11.jar,WEB-INF/lib/commons-beanutils-core-1.7.0
 .jar,WEB-INF/lib/xmlParserAPIs-2.0.2.jar,WEB-INF/lib/cxf-rt-databindi
 ng-jaxb-2.7.7.jar,WEB-INF/lib/jasypt-1.9.0.jar,WEB-INF/lib/joda-time-
 1.5.2.jar,WEB-INF/lib/spring-asm-3.0.7.RELEASE.jar,WEB-INF/lib/fcrepo
 -common-3.8.1.jar,WEB-INF/lib/logback-classic-1.0.9.jar,WEB-INF/lib/a
 bdera-extensions-main-1.1.3.jar,WEB-INF/lib/commons-digester-1.7.jar,
 WEB-INF/lib/akubra-mem-0.4.0.jar,WEB-INF/lib/cxf-api-2.7.7.jar,WEB-IN
 F/lib/activemq-core-5.7.0.jar,WEB-INF/lib/akubra-core-0.4.0.jar,WEB-I
 NF/lib/icu4j-3.4.4.jar,WEB-INF/lib/arq-2.3.jar,WEB-INF/lib/jotm_jrmp_
 stubs-2.0.10.jar,WEB-INF/lib/postgresql-9.3-1102-jdbc41.jar,WEB-INF/l
 ib/spring-expression-3.0.7.RELEASE.jar,WEB-INF/lib/mptstore-0.9.5.jar
 ,WEB-INF/lib/asm-3.3.1.jar,WEB-INF/lib/jsr311-api-1.0.jar,WEB-INF/lib
 /commons-io-2.4.jar,WEB-INF/lib/commons-dbcp-1.4.jar,WEB-INF/lib/pick
 etbox-commons-1.0.0.final.jar,WEB-INF/lib/cxf-rt-frontend-simple-2.7.
 7.jar,WEB-INF/lib/axiom-api-1.2.14.jar,WEB-INF/lib/aspectjweaver-1.6.
 8.jar,WEB-INF/lib/cxf-rt-frontend-jaxws-2.7.7.jar,WEB-INF/lib/jena-2.
 5.6.jar,WEB-INF/lib/berkeley-db-2.5.13.jar,WEB-INF/lib/xml-apis-1.3.0
 4.jar,WEB-INF/lib/stax-utils-20060502.jar,WEB-INF/lib/jaxb-api-2.1.ja
 r,WEB-INF/lib/cxf-rt-bindings-xml-2.7.7.jar,WEB-INF/lib/spring-aop-3.
 0.7.RELEASE.jar,WEB-INF/lib/guava-collections-r03.jar,WEB-INF/lib/dom
 4j-1.6.1.jar,WEB-INF/lib/slf4j-api-1.7.2.jar,WEB-INF/lib/cxf-rt-ws-ad
 dr-2.7.7.jar,WEB-INF/lib/spring-security-web-3.0.7.RELEASE.jar,WEB-IN
 F/lib/sesame-rio-ntriples-2.7.11.jar,WEB-INF/lib/logback-core-1.0.9.j
 ar,WEB-INF/lib/httpmime-4.2.5.jar,WEB-INF/lib/carol-2.0.5.jar,WEB-INF
 /lib/commons-net-3.1.jar,WEB-INF/lib/jta-1.0.1.jar,WEB-INF/lib/jaxws-
 api-2.1.jar,WEB-INF/lib/spring-security-config-3.0.7.RELEASE.jar,WEB-
 INF/lib/concurrent-jena-1.3.2.jar,WEB-INF/lib/jackson-core-asl-1.9.12
 .jar,WEB-INF/lib/activation-1.1.jar,WEB-INF/lib/stax-ex-1.2.jar,WEB-I
 NF/lib/hawtbuf-1.9.jar,WEB-INF/lib/cxf-rt-bindings-soap-2.7.7.jar,WEB
 -INF/lib/castor-xml-schema-1.3.0.1.jar,WEB-INF/lib/spring-context-3.0
 .7.RELEASE.jar,WEB-INF/lib/commons-discovery-0.5.jar,WEB-INF/lib/stax
 -api-1.0.jar,WEB-INF/lib/sesame-util-2.7.11.jar,WEB-INF/lib/xmlschema
 -core-2.0.3.jar,WEB-INF/lib/trove-2.0.4.jar,WEB-INF/lib/mimepull-1.2.
 jar,WEB-INF/lib/jaxb-impl-2.1.3.jar,WEB-INF/lib/castor-xml-1.3.0.1.ja
 r,WEB-INF/lib/apache-mime4j-core-0.7.2.jar,WEB-INF/lib/emory-util-rem
 ote-2.1.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/cxf-r
 t-core-2.7.7.jar,WEB-INF/lib/spring-beans-3.0.7.RELEASE.jar,WEB-INF/l
 ib/geronimo-jms_1.1_spec-1.1.1.jar,WEB-INF/lib/abdera-i18n-1.1.3.jar,
 WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jsr173-1.0.jar,WEB-INF/lib/abdera
 -core-1.1.3.jar,WEB-INF/lib/trippi-core-1.5.10.jar,WEB-INF/lib/xstrea
 m-1.4.2.jar,WEB-INF/lib/icu-4.0.1.jar,WEB-INF/lib/geronimo-activation
 _1.1_spec-1.1.jar,WEB-INF/lib/geronimo-j2ee-management_1.1_spec-1.0.1
 .jar,WEB-INF/lib/jotm_iiop_stubs-2.0.10.jar,WEB-INF/lib/wsdl4j-1.6.2.
 jar,WEB-INF/lib/spring-security-core-3.0.7.RELEASE.jar,WEB-INF/lib/co
 mmons-fileupload-1.2.2.jar,WEB-INF/lib/spring-core-3.0.7.RELEASE.jar,
 WEB-INF/lib/activemq-protobuf-1.1.jar,WEB-INF/lib/saaj-api-1.3.jar,WE
 B-INF/lib/berkeley-dbxml-2.5.13.jar,WEB-INF/lib/mqtt-client-1.3.jar,W
 EB-INF/lib/stax2-api-3.1.1.jar,WEB-INF/lib/one-jar-boot-0.96.jar,WEB-
 INF/lib/commons-betwixt-0.8.jar,WEB-INF/lib/fcrepo-security-http-3.8.
 1.jar,WEB-INF/lib/hawtdispatch-transport-1.11.jar,WEB-INF/lib/stax-ap
 i-1.0.1.jar,WEB-INF/lib/castor-codegen-1.3.0.1.jar,WEB-INF/lib/json-j
 ena-1.0.jar,WEB-INF/lib/jettison-1.3.1.jar,WEB-INF/lib/fast-md5-2.5.j
 ar,WEB-INF/lib/axiom-impl-1.2.14.jar,WEB-INF/lib/mulgara-core-2.1.13.
 jar,WEB-INF/lib/jackson-mapper-asl-1.9.12.jar,WEB-INF/lib/jotm-2.0.10
 .jar,WEB-INF/lib/interruptiblermi-1.1.jar,WEB-INF/lib/lucene-core-3.4
 .0.jar,WEB-INF/lib/google-collections-1.0.jar,WEB-INF/lib/java-getopt
 -1.0.13.jar,WEB-INF/lib/jaxws-rt-2.1.4.jar,WEB-INF/lib/persistence-ap
 i-1.0.2.jar,WEB-INF/lib/kahadb-5.7.0.jar,WEB-INF/lib/log4j-over-slf4j
 -1.7.2.jar,WEB-INF/lib/woodstox-core-asl-4.2.0.jar,WEB-INF/lib/geroni
 mo-javamail_1.4_spec-1.7.1.jar,WEB-INF/lib/saaj-impl-1.3.1.jar,WEB-IN
 F/lib/guava-annotations-r03.jar,WEB-INF/lib/sjsxp-1.0.2.jar,WEB-INF/l
 ib/xmlpull-1.1.3.1.jar,WEB-INF/lib/jul-to-slf4j-1.7.2.jar,WEB-INF/lib
 /guava-base-r03.jar,WEB-INF/lib/trippi-mptstore-1.5.10.jar,WEB-INF/li
 b/xmldb-exist-1.4.2.jar,WEB-INF/lib/fcrepo-server-3.8.1.jar,WEB-INF/l
 ib/neethi-3.0.2.jar,WEB-INF/lib/sesame-rio-languages-2.7.11.jar,WEB-I
 NF/lib/jdom-1.0.jar,WEB-INF/lib/xbean-spring-3.11.1.jar,WEB-INF/lib/a
 ntlr-2.7.5.jar,WEB-INF/lib/resolver-20050927.jar,WEB-INF/lib/guava-pr
 imitives-r03.jar,WEB-INF/lib/saxon-dom-9.0.jar,WEB-INF/lib/sesame-rio
 -rdfxml-2.7.11.jar,WEB-INF/lib/mysql-connector-java-5.1.20.jar,WEB-IN
 F/lib/activemq-pool-5.7.0.jar,WEB-INF/lib/jboss-sunxacml-2.0.9.Final.
 jar,WEB-INF/lib/howl-logger-0.1.11.jar,WEB-INF/lib/commons-collection
 s-3.2.1.jar,WEB-INF/lib/sesame-rio-turtle-2.7.11.jar,WEB-INF/lib/comm
 ons-codec-1.7.jar,WEB-INF/lib/fcrepo-security-pdp-3.8.1.jar,WEB-INF/l
 ib/xpp3_min-1.1.4c.jar,WEB-INF/lib/mail-1.4.1.jar,WEB-INF/lib/commons
 -pool-1.6.jar,WEB-INF/lib/castor-core-1.3.0.1.jar,WEB-INF/lib/geronim
 o-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/derby-10.9.1.0.jar,WEB-INF/li
 b/akubra-fs-0.4.0.jar,WEB-INF/lib/spring-web-3.0.7.RELEASE.jar,WEB-IN
 F/lib/sesame-rio-api-2.7.11.jar,WEB-INF/lib/xercesImpl-2.9.1.jar,WEB-
 INF/lib/httpclient-4.2.5.jar,WEB-INF/lib/cxf-rt-ws-policy-2.7.7.jar,W
 EB-INF/lib/cxf-rt-transports-http-2.7.7.jar,WEB-INF/lib/jcl-over-slf4
 j-1.7.2.jar,WEB-INF/lib/abdera-parser-1.1.3.jar,WEB-INF/lib/sesame-ri
 o-datatypes-2.7.11.jar,WEB-INF/lib/spring-tx-3.0.6.RELEASE.jar,WEB-IN
 F/lib/geronimo-stax-api_1.0_spec-1.0.1.jar,WEB-INF/lib/fcrepo-securit
 y-jaas-3.8.1.jar,WEB-INF/lib/cxf-rt-frontend-jaxrs-2.7.7.jar,WEB-INF/
 lib/Tidy-1.0.jar,WEB-INF/lib/owlapi-3.0.0-patched.jar,WEB-INF/lib/fcr
 epo-shared-resources-3.8.1.jar,WEB-INF/lib/akubra-map-0.4.0.jar,WEB-I
 NF/lib/iri-0.5.jar,WEB-INF/lib/jaxen-1.1.3.jar,WEB-INF/lib/trippi-mul
 gara-1.5.10.jar,WEB-INF/lib/saxon-9.0.jar,WEB-INF/lib/aspectjrt-1.6.8
 .jar,WEB-INF/lib/streambuffer-0.7.jar,WEB-INF/lib/connector-api-1.5.j
 ar,WEB-INF/lib/javax.ws.rs-api-2.0-m10.jar,WEB-INF/lib/xml-resolver-1
 .2.jar,WEB-INF/lib/jaxrpc-api-1.1.jar,WEB-INF/lib/xpp3-1.1.4c.jar,WEB
 -INF/lib/commons-httpclient-3.1.jar,WEB-INF/lib/fcrepo-security-pep-3
 .8.1.jar
Embed-Transitive: true
Created-By: 1.8.0_45 (Oracle Corporation)
Build-Jdk: 1.8.0_45
Specification-Version: 3.8.1

