fgsrepository.repositoryName=FgsRepos
fgsrepository.fedoraSoap=http://localhost:8080/fedora/services
fgsrepository.fedoraUser=fedoraAdmin
fgsrepository.fedoraPass=fedoraAdmin
fgsrepository.fedoraObjectDir=/opt/fedora/data/objectStore
fgsrepository.fedoraVersion=3.8.1
fgsrepository.trustStorePath=TRUSTSTOREPATH
fgsrepository.trustStorePass=TRUSTSTOREPASS
fgsrepository.defaultGetRepositoryInfoResultXslt=copyXml
